plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group 'cz.raixo'
version '1.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.essentialsx.net/releases/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    shadow 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
    shadow 'net.essentialsx:EssentialsX:2.19.0'
    shadow 'com.github.decentsoftware-eu:decentholograms:2.5.3'
    shadow 'me.clip:placeholderapi:2.11.1'
    shadow files("libs/AFKPlus.jar")
    shadow files("libs/CMI9.0.6.2(1).jar")
    shadow files("libs/CMILib1.1.0.4.jar")
    shadow files("libs/UltraAFK-API.jar")
    implementation 'org.json:json:20220320'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}